3   # 3 RGB channels. The input has to be (num_records, channels, width, height)
田 ... 64 #, (2,2)
中
广 ... 0.2
田 ... 128 #, (2,2)
中
广 ... 0.2
田 ... 256 #, (2,2)
中
广 ... 0.2
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
川田 ... 256
川中 ... 256
川厂
川田 ... 256
川中 ... 256
+
井 ... 128 #, (2,2)
中
广 ... 0.2
井 ... 64 #, (2,2)
中
广 ... 0.2
井 ... 32 #, (2,2)
中
广 ... 0.2
田 ... 3 #, (2,2)
丁
